# $Id: .tmux.conf 37cf30332c94 2015/06/11 22:20:30 dave $

# Control-B default is ok by me, finally
# If you prefer control-a because you're a former screen junkie, uncomment the below.
# unbind C-b
# set -g prefix ^A
# bind a send-prefix

# quick pane cycling
# not sure what this actually does.
unbind ^B
bind ^B select-pane -t :.+

# 256 colors - this is 2010
set-option -g default-terminal "screen-256color-italic"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
#set-option -g visual-bell off  # might need this to get proper urgency hinting?

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on
set -g visual-activity on
set -g visual-content on

bind e previous-window
bind f next-window
bind k select-pane -D
bind j select-pane -U
bind h select-pane -L
bind l select-pane -R

set-option -g status-utf8 on
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

# statusline generated with vim using edkolev/tmuxline.vim and then tweaked manually
set -g status-bg "colour233"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour233"
set -g message-command-fg "colour244"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour244"
set -g message-command-bg "colour233"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour233"
set -g status-left-attr "none"
setw -g window-status-fg "colour238"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour28"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour195,bg=colour25,bold] #S #[fg=colour25,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour234] %Y-%m-%d  %H:%M #[fg=colour25,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour195,bg=colour25] #h "
setw -g window-status-format " #I:#W "
#setw -g window-status-format "#[fg=colour235,bg=colour233] #I #[fg=colour235,bg=colour233] #W "
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour244,bg=colour236] #I #[fg=colour244,bg=colour236] #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"

# prefix+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# toggle window
bind space last-window

# Clock settings
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# redisplay ^L l
unbind ^L
bind ^L refresh-client

# rename windows with A
unbind A
bind A command-prompt "rename-window %%"

# turn off automatic window renaming
set-window-option -g automatic-rename off

# increase scrollback
set -g history-limit 5000

# vim: filetype=tmux
